@import 'mixins';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Josefin Sans', 'Open Sans', sans-serif;
	line-height: 1.5;
	font-size: 16px;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

img {
	max-width: 100%;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

// *Utilities
.container {
	@include contain;
}

.t-center {
	text-align: center;
}

// applies shadow to buttons
.shadow-btn {
	box-shadow: -5px 8px 20px 0px rgba(0, 0, 0, 0.2);
}

.p-colour {
	color: $primary-colour;
}

.pad-top {
	padding-top: 4.688rem;
}

.t-center {
	text-align: center;
}

.d-flex {
	display: flex;
}

.active {
	background-color: $primary-colour;
	color: #fff;
}

.nav-links .active-text {
	color: $primary-colour;
}

.btn {
	@include btnFormat;
}

.btn-hover:hover {
	background-color: $btn-hover;
}

.intro-title {
	@include intro;
}

.food {
	// vertically align the horizontal line next to the h2 element
	&::after {
		content: '';
		display: block;
		height: 1px;
		width: 40%;
		background-color: #3a414e;
		position: absolute;
		top: 50%;
		right: 10%;
		transform: translateY(-50%);
	}
}

.description {
	font-size: 1.625rem;
}

// *NAVIGATION
.name {
	font-size: 1.5rem;
	/* removes the default top and bottom margin */
	margin: 0;
	color: $primary-colour;
}

.main-header {
	height: 5rem;
	justify-content: space-around;
	align-items: center;
	margin: auto;
}

.nav-links {
	justify-content: space-around;

	li a {
		color: #fff;
		font-size: 1.25rem;
		transition: all 0.5s ease;

		&:hover {
			color: $primary-colour;
		}
	}

	a {
		padding: 0.625rem 0.938rem;
	}
}

// *SHOWCASE
.showcase {
	height: 90vh;
	width: 100%;
	background: url('../img/showcase-img.jpg') no-repeat center center / cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.header {
	font-size: 3rem;
	color: #fff;
	margin-bottom: 3.125rem;
}

.showcase-content {
	position: relative;
	margin: auto;
	@include flexCenter;
	flex-direction: column;
	margin-top: 12rem;
}

.btn-select {
	justify-content: flex-start;
	background-color: $primary-colour;
	width: 10.625rem;
	height: 3.125rem;
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	// text-align: center;
	border-radius: 1.875rem;
	cursor: pointer;
	// allows me to activate the cursor
	z-index: 1;
	transition: all 0.3s ease 0s;
	border: none;

	&:hover {
		background-color: $btn-hover;
	}
}

// *ABOUT
.about {
	@include contain;
	@include flexCenter;
	flex-wrap: wrap;
	padding-top: 6.25rem;

	div {
		flex: 1;
		overflow: hidden;
	}

	.about-content p {
		color: #888;
		font-family: 'Open Sans', sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.8;
		margin-bottom: 1.25rem;
	}
}

.about-img {
	padding: 0 3.125rem 0 3.125rem;
}

.about-content {
	padding-right: 3.125rem;
}

.about-img {
	display: grid;
}

// *Image Scroll Transitioning
.img-1 {
	transform: translateX(-450px);
	opacity: 0;
	transition: 0.8s all ease-in-out;
}

.img-1-appear {
	opacity: 1;
	transform: translateX(0px);
}

.img-2 {
	transform: translateX(400px);
	opacity: 0;
	transition: 0.8s all ease-in-out;
}

.img-2-appear {
	opacity: 1;
	transform: translateX(0px);
}

.overlay-img:first-of-type {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.overlay-img:last-of-type {
	z-index: 1;
	grid-column: 2/ 4;
	grid-row: 2 / 4;
}

// *SERVICES
.service-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;
	text-align: center;
	margin-top: 2rem;
	overflow: hidden;

	img {
		padding-bottom: 20px;
	}
}

// *SVG Transitioning
.svg-1 {
	transform: translateY(-135px);
	opacity: 0;
	transition: 0.6s all ease-in-out;
}

.svg-2 {
	transform: translateY(-135px);
	opacity: 0;
	transition: 0.8s all ease-in-out;
}

.svg-3 {
	transform: translateY(-135px);
	opacity: 0;
	transition: 1s all ease-in-out;
}

.svg-4 {
	transform: translateY(-135px);
	opacity: 0;
	transition: 1.2s all ease-in-out;
}

.svg-appear {
	opacity: 1;
	transform: translateY(0px);
}

// *MENU
.tabs .description {
	padding-bottom: 20px;
}

.tabs .tabs-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;

	& > div:hover {
		cursor: pointer;
	}

	.tab-background {
		background-color: $primary-colour;
		transition: 0.3s ease-in;
	}

	.txt-white {
		color: #fff;
	}

	.tab-item {
		border: 1px solid #333;
		padding: 2rem;
		font-size: 1.2rem;

		&:first-child {
			border-radius: 2.688rem 0 0 2.688rem;
		}

		&:last-child {
			border-radius: 0 2.688rem 2.688rem 0;
		}
	}
}

// Hide content initially
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
}

.d-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 1.25rem;
	padding: 1rem;
	justify-content: center;
}

.tab-content-item .inner-contents {
	align-items: center;
}

.inner-contents {
	@include flexCenter;
	padding: 1.875rem 2.5rem;
	background-color: $background-colour;

	&:hover {
		background-color: #fff;
		box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
	}

	p {
		color: #888;
	}

	img {
		max-width: 150px;
	}
}

.price {
	font-size: 1.25rem;
	padding-top: 5px;
}

.food {
	display: inline-block;
	font-size: 1.5rem;
	padding-right: 7.188rem;
	position: relative;
	margin-bottom: 0.938rem;
}

// *NEWSLETTER
.newsletter {
	margin-top: 5rem;
	background: url('../img/background.jpg') center center / cover;
	/* puts a cyan overlay on the background image */
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	height: 40vh;
	text-align: center;
	background-attachment: fixed;
	position: relative;
}

.newsletter-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.news-header {
	font-size: 1.563rem;
	padding-bottom: 0.625rem;
	font-weight: 600;
}

.news-description {
	font-size: 20px;
	padding-bottom: 10px;
	font-weight: 300;
}

input[type='email'] {
	outline: 0;
	border: none;
	padding: 0.625rem 1.563rem;
	width: 40%;
	border-radius: 43px 0 0 43px;
	border-bottom: 3px solid rgba(0, 0, 0, 0.05);
	margin-right: -5px;
}

.news {
	@include btnFormat;
	padding: 0.563rem 0.625rem;
	font-size: 12px;
	border-radius: 0 2.688rem 2.688rem 0;
}

// *OUR BLOG
.blog-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.25rem;
}

.admin {
	padding: 0.75rem 0 0.5rem 0;
	color: #888;
}

.blog-title {
	padding: 0.75rem 0 0.75rem 0;
}

.social-details {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;
}

// *MAP
#map {
	height: 60vh;
	width: 100%;
}

.footer {
	text-align: center;
	margin: auto;
	background: $background-colour;
	padding: 7.5rem 7.5rem 3.125rem 7.5rem;

	p:last-child {
		margin-top: 2rem;
	}
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1.25rem;
	font-family: 'Opens Sans';
	font-size: 1.1rem;

	ul {
		font-family: 'Josefin Sans';
	}

	h3 {
		font-size: 1.5rem;
		margin-bottom: 10px;
		font-family: 'Josefin Sans';
	}

	li {
		padding-bottom: 1rem;

		a {
			color: $primary-colour;
		}

		span {
			font-weight: 600;
		}
	}
}

// *MEDIA QUERIES
@media screen and (min-width: 1200px) {
	.description {
		font-size: 3.125rem;
	}
}

@media screen and (max-width: 768px) {
	.container {
		max-width: 90%;
	}

	.service-content {
		grid-template-columns: repeat(2, 1fr);
	}

	// *ABOUT
	.about {
		flex-direction: column;
		padding-top: 75px;
	}

	.about-content {
		padding-top: 25px;
	}

	.hamburger div {
		width: 1.875rem;
		height: 3px;
		margin: 5px;
		transition: 0.3s ease;
		background: #000;
	}

	.main-header {
		position: relative;
		background-color: $secondary-colour;
	}

	// positioning the hamburger
	.hamburger {
		position: absolute;
		cursor: pointer;
		right: 15%;
		top: 50%;
		transform: translate(-5%, -50%);
		z-index: 2;
	}

	// Hamburger animation
	.toggle .line-1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	.toggle .line-2 {
		opacity: 0;
	}

	.toggle .line-3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}

	.nav-links {
		position: absolute;
		left: 0;
		background: $secondary-colour;
		flex-direction: column;
		top: 100%;
		text-align: center;
		width: 100%;
		height: 30vh;
		clip-path: circle(100px at 90% -60%);
		-webkit-clip-path: circle(100px at 90% -60%);
		transition: all 0.5s ease-out;
		z-index: 2;

		li a {
			color: #fff;
		}
	}

	.nav-links.open {
		clip-path: circle(1000px at 90% -60%);
		-webkit-clip-path: circle(1000px at 90% -60%);
	}

	// *About
	.description {
		font-size: 2.188rem;
	}

	.about-content .intro-title {
		font-size: 1.25rem;
	}

	.about .about-content p {
		font-size: 0.875rem;
	}

	.about-img {
		align-items: center;
	}

	// *MENU
	.tabs .tabs-container .tab-item {
		padding: 1rem;
		font-size: 1rem;
	}

	.d-grid {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}

	// *BLOGS
	.blog-content {
		grid-template-columns: repeat(2, 1fr);
	}

	// *FOOTER
	.footer .footer-cols {
		grid-template-columns: 1fr;
	}
}

//*Smartphones
@media only screen and (max-width: 400px) {
	.about {
		flex-direction: column;
		padding-top: 3.125rem;

		.about-content {
			padding: 3.125rem 0 0 3.125rem;

			p {
				font-size: 0.875rem;
			}
		}
	}

	// *MENU
	.tabs .tabs-container .tab-item {
		padding: 1rem;
		font-size: 1rem;
	}
}
